WPF/WPF.Login/Views/AuthenticationWindow.xaml

<hw:PlainWindow x:Class="WPF.Login.Views.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Login.Views"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:ctrls="clr-namespace:WPF.Login.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        hm:WindowBlurAP.IsEnabled="True" Background="{x:Null}" 
                HideMaximizeButton="True" HideMinimizeButton="True" 
                hw:Icon.HoverColor="Red"
                HideHeader="True" HideFooter="True"
                ResizeMode="NoResize">

    <hw:PlainWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Login;component/Dictionaries/LoginRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </hw:PlainWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Image Source="Images/background_login.PNG" 
                   Stretch="UniformToFill"/>

            <hw:ContainerViewer Width="300" Height="350"
                ViewKey="{Binding CurrentView, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                <hw:ContainerViewer.WelcomeView>
                    <ctrls:WelcomePage/>
                </hw:ContainerViewer.WelcomeView>
            </hw:ContainerViewer>
            <Grid Width="300" Height="350">
                <ctrls:LoginPage/>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="1" FontSize="25" Foreground="White" 
                   Text="Hello World!" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</hw:PlainWindow>
