WPF/WPF.Login/Views/LoginHelperPage.xaml

<UserControl x:Class="WPF.Login.Views.LoginHelperPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Login.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Login;component/Dictionaries/LoginRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="40" Background="#B2696969"
                    Opacity="70">
        <Grid>
            <hw:PlainImage hw:Icon.Default="{StaticResource info_circle}" Height="40" Width="40"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,-15"
                               hw:Icon.DefaultColor="LightGray"
                           
                               hw:Hover.IsEnabled="False"/>
            <TextBlock Text="Don't worry! Enter your account email to receive the link to change password" 
                       VerticalAlignment="Top" Margin="50,105,50,0" TextWrapping="Wrap" TextAlignment="Center"/>
            <StackPanel Margin="20" VerticalAlignment="Center">


                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Email" />
                    <hw:PlainTextBox WaterMark="Email" Grid.Column="1"/>
                </ItemsControl>
                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <hw:PlainButton CornerRadius="5" Content="Cancel" Width="90" Margin="5,0" 
                                    Background="LightSlateGray" hw:Icon.HoverColor="Red"
                                     CommandParameter="{Binding Source={x:Static local:ViewEnums.LoginPage}}"
                                    Command="{Binding CmdChangeView}"/>
                    <hw:PlainButton CornerRadius="5" Content="Send" Width="90" 
                                    hw:Icon.HoverColor="Green"
                                    Command="{Binding CmdSendEmail}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
