WPF/WPF.Login/Views/LoginPage.xaml

<UserControl x:Class="WPF.Login.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Login.Views"
             xmlns:hw="http://schemas.hpod9.com/haley/wpf"
             xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Login;component/Dictionaries/LoginRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="40" Background="#B2696969"
                    Opacity="70">
        <Grid>
            <hw:PlainImage hw:Icon.Default="{StaticResource avatar}" Height="40" Width="40"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Margin="0,-15"
                               hw:Icon.DefaultColor="LightGray"
                               hw:Hover.IsEnabled="False"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Login" />
                    <hw:PlainTextBox WaterMark="Login" Grid.Column="1"/>
                </ItemsControl>
                <ItemsControl Style="{StaticResource ItmsCtrlCustom}">
                    <TextBlock Text="Password" />
                    <hw:PlainPasswordBox WaterMark="Enter password" Grid.Column="1"/>
                </ItemsControl>
                <Grid Margin="5,10">
                    <hw:PlainCheckBox HorizontalAlignment="Left" Background="Beige" Content="Remember Me" 
                                              Foreground="White" FontSize="10" FontStyle="Italic"
                                              TickColor="Black"/>
                    <hw:LinkedText HorizontalAlignment="Right" 
                                   Text="Forgot Password?" 
                                   Foreground="White" FontSize="10" 
                                   VerticalAlignment="Center"
                                   CommandParameter="{Binding Source={x:Static local:ViewEnums.LoginHelperPage}}"
                                    Command="{Binding CmdChangeView}"/>
                </Grid>
                <StackPanel Margin="5,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <hw:PlainButton CornerRadius="5" Content="Sign Up" Width="90" Margin="5,0" 
                                    Background="LightSlateGray"
                                    CommandParameter="{Binding Source={x:Static local:ViewEnums.SignupPage}}"
                                    Command="{Binding CmdChangeView}"/>
                    <hw:PlainButton CornerRadius="5" Content="Sign In" Width="90" 
                                    Command="{Binding CmdSingIn}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
